D:\demo01_net\Client01\bin\Debug\Client01.exe.config
D:\demo01_net\Client01\bin\Debug\Client01.exe
D:\demo01_net\Client01\bin\Debug\Client01.pdb
D:\demo01_net\Client01\obj\Debug\Client01.Client.resources
D:\demo01_net\Client01\obj\Debug\Client01.Properties.Resources.resources
D:\demo01_net\Client01\obj\Debug\Client01.csproj.GenerateResource.cache
D:\demo01_net\Client01\obj\Debug\Client01.csproj.CoreCompileInputs.cache
D:\demo01_net\Client01\obj\Debug\Client01.exe
D:\demo01_net\Client01\obj\Debug\Client01.pdb
D:\desktop\demo01_net\Client01\bin\Debug\Client01.exe.config
D:\desktop\demo01_net\Client01\bin\Debug\Client01.exe
D:\desktop\demo01_net\Client01\bin\Debug\Client01.pdb
D:\desktop\demo01_net\Client01\obj\Debug\Client01.csproj.AssemblyReference.cache
D:\desktop\demo01_net\Client01\obj\Debug\Client01.Client.resources
D:\desktop\demo01_net\Client01\obj\Debug\Client01.Properties.Resources.resources
D:\desktop\demo01_net\Client01\obj\Debug\Client01.csproj.GenerateResource.cache
D:\desktop\demo01_net\Client01\obj\Debug\Client01.csproj.CoreCompileInputs.cache
D:\desktop\demo01_net\Client01\obj\Debug\Client01.exe
D:\desktop\demo01_net\Client01\obj\Debug\Client01.pdb
