D:\demo01_net\Server01\obj\Debug\Server01.csproj.AssemblyReference.cache
D:\demo01_net\Server01\obj\Debug\Server01.Server.resources
D:\demo01_net\Server01\obj\Debug\Server01.Properties.Resources.resources
D:\demo01_net\Server01\obj\Debug\Server01.csproj.GenerateResource.cache
D:\demo01_net\Server01\obj\Debug\Server01.csproj.CoreCompileInputs.cache
D:\demo01_net\Server01\bin\Debug\Server01.exe.config
D:\demo01_net\Server01\bin\Debug\Server01.exe
D:\demo01_net\Server01\bin\Debug\Server01.pdb
D:\demo01_net\Server01\obj\Debug\Server01.exe
D:\demo01_net\Server01\obj\Debug\Server01.pdb
D:\desktop\demo01_net\Server01\bin\Debug\Server01.exe.config
D:\desktop\demo01_net\Server01\bin\Debug\Server01.exe
D:\desktop\demo01_net\Server01\bin\Debug\Server01.pdb
D:\desktop\demo01_net\Server01\obj\Debug\Server01.csproj.AssemblyReference.cache
D:\desktop\demo01_net\Server01\obj\Debug\Server01.Server.resources
D:\desktop\demo01_net\Server01\obj\Debug\Server01.Properties.Resources.resources
D:\desktop\demo01_net\Server01\obj\Debug\Server01.csproj.GenerateResource.cache
D:\desktop\demo01_net\Server01\obj\Debug\Server01.csproj.CoreCompileInputs.cache
D:\desktop\demo01_net\Server01\obj\Debug\Server01.exe
D:\desktop\demo01_net\Server01\obj\Debug\Server01.pdb
